{
  "name": "sample-rubywasm",
  "version": "1.0.0",
  "description": "Your Ruby skills assessment game",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andmorefine/sample-rubywasm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andmorefine/sample-rubywasm/issues"
  },
  "homepage": "https://andmorefine.github.io/sample-rubywasm/",
  "dependencies": {
    "@ruby/wasm-wasi": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1"
  }
}
